<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pricing-card.css">
    <title>Pricing Card</title>
</head>
<body>
    <main>
        <ul class="card-holder">
            <li class="card-container">
                <img src="Resources/img/house_icon_2.png" alt="house icon 1">
                <h2>free</h2>
                <p class="description">Publish a single Ad, it never expires. Hassle and contract free for you to use.</p>
                <p class="price free-price">free</p>
                <button class="free-button">start now</button>
            </li>
            <li class="card-container">
                <img src="Resources/img/house_icon_2.png" alt="house icon 2">
                <h2>premium</h2>
                <p class="description">Online hassle-free contract signature with tenants.</p>
                <p class="price">&dollar;49.90</p>
                <button>start now</button>
            </li>
            <li class="card-container">
                <img src="Resources/img/house_icon_3.png" alt="house icon 3">
                <h2>plus</h2>
                <p class="description">Professional photos of your house, taken by us.</p>
                <p class="price">&dollar;299.90</p>
                <button>start now</button>
            </li>
        </ul>
    </main>
</body>
</html>